<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Account Page</title>
	<style>
        body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		nav {
			background-color: #007bff;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 50px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			margin-left: 20px;
		}

		nav a:hover {
			color: #f2f2f2;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
			margin-right: auto;
		}

		nav ul {
			list-style: none;
			display: flex;
			align-items: center;
			margin: 0;
		}

		nav li {
			margin: 0 10px;
		}

		nav li:last-child {
			margin-right: 0;
		}

		nav button {
			background-color: #fff;
			color: #007bff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-left: 20px;
		}

		nav button:hover {
			background-color: #f2f2f2;
		}

		@media screen and (max-width: 768px) {
			nav {
				flex-wrap: wrap;
				justify-content: center;
			}

			nav ul {
				flex-direction: column;
				margin-top: 10px;
				display: none;
			}

			nav li {
				margin: 10px 0;
			}

			nav button {
				margin-left: auto;
				margin-top: 10px;
			}

			nav.active ul {
				display: flex;
			}
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			padding: 20px;
		}

		h1 {
			font-size: 28px;
			margin-bottom: 10px;
		}

		.account-container {
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			margin-bottom: 20px;
			width: 600px;
			max-width: 100%;
			margin: 0 auto;
		}

		.account-image {
			width: 100%;
			height: 400px;
			object-fit: cover;
			margin-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.account-details {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;
		}

		.account-name {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.account-game {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
			text-transform: uppercase;
			color: #007bff;
		}

		.account-price {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
			color: #007bff;
		}

		.account-description {
			font-size: 20px;
			line-height: 1.5;
			text-align: center;
			margin-bottom: 20px;
			padding: 0 20px;
		}

		.buy-button {
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 24px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.buy-button:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
    <nav>
        <div class="logo">Relend</div>
        <ul>
          <li><a href="{% url 'first_app:loged_user_home' %}">Home</a></li>
          <li><a href="{% url 'first_app:marketplace' %}">Marketplace</a></li>
          <li><a href="{% url 'first_app:add_account_page' %}">Add account</a></li>
          <li><a href="{% url 'first_app:profile' %}">Profile</a></li>
		  <li><a href="{% url 'first_app:contact_us' %}">Contact us</a></li>

        </ul>
      </nav>
      
      <script>
        // Toggle mobile menu
        const nav = document.querySelector('nav');
        const button = nav.querySelector('button');
        const ul = nav.querySelector('ul');
      
        button.addEventListener('click', () => {
          nav.classList.toggle('active');
        });
      </script>
	<div class="account-container">
		<img src="{{ account.image.url }}" alt="Account 1" class="account-image">
        <div class="account-details">
            <div class="account-name">{{ account.name }}</div>
            <div class="account-game">{{ account.game }}</div>
			{% if account.currency == '$' %}
				<div class="account-price">{{ account.currency }}{{ account.price }}</div>
			{% else %}
				<div class="account-price">{{ account.price }} {{ account.currency }}</div>
			{% endif %}
            <div class="account-description">{{ account.description }}</div>
            <div class="account-description">Owner status: 
				{% if owner.status == 0 %}
					<p style="color: gray">Not defined</p>
				{% elif owner.status < -1 %}
					<p style="color: red">Very bad</p>
				{% elif owner.status < 0 %}
					<p style="color: red">Bad</p>
				{% elif owner.status > 2 %}
					<p style="color: green">Very good</p>
				{% elif owner.status > 0 %}
					<p style="color: greenyellow">Good</p>
				{% endif %}
			</div>
        </div>
        <form method="post">
            {% csrf_token %}
			{% if is_admin %}
			<input type="submit" class="buy-button" value="Buy Account">
			<input type="submit" class="buy-button" name="del_as_admin" value="Delete">
			{% elif is_owner %}
			<input type="submit" class="buy-button" name="del_as_owner" value="Delete">
			{% else %}
			<input type="submit" class="buy-button" value="Buy Account">
            {% endif %}
        </form>
	</div>
</body>
</html>



