<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Add your account to Marketplace</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        margin: 0;
        padding: 20px;
        text-align: center;
        background-color: #fff;
      }
      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      input[type="text"], input[type="password"], input[type="file"], select {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #333;
      }
      input[type="submit"] {
        background-color: #00b894;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #00a78f;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bold;
      }
      p {
        margin-top: 0;
        font-size: 16px;
        line-height: 1.5;
      }
      body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		nav {
			background-color: #007bff;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 50px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			margin-left: 20px;
		}

		nav a:hover {
			color: #f2f2f2;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
			margin-right: auto;
		}

		nav ul {
			list-style: none;
			display: flex;
			align-items: center;
			margin: 0;
		}

		nav li {
			margin: 0 10px;
		}

		nav li:last-child {
			margin-right: 0;
		}

		nav button {
			background-color: #fff;
			color: #007bff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-left: 20px;
		}

		nav button:hover {
			background-color: #f2f2f2;
		}

		@media screen and (max-width: 768px) {
			nav {
				flex-wrap: wrap;
				justify-content: center;
			}

			nav ul {
				flex-direction: column;
				margin-top: 10px;
				display: none;
			}

			nav li {
				margin: 10px 0;
			}

			nav button {
				margin-left: auto;
				margin-top: 10px;
			}

			nav.active ul {
				display: flex;
			}
		}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Relend</div>
      <ul>
        <li><a href="{% url 'first_app:loged_user_home' %}">Home</a></li>
        <li><a href="{% url 'first_app:marketplace' %}">Marketplace</a></li>
        <li><a href="{% url 'first_app:add_account_page' %}">Add account</a></li>
        <li><a href="{% url 'first_app:profile' %}">Profile</a></li>
        <li><a href="{% url 'first_app:contact_us' %}">Contact us</a></li>
      </ul>
    </nav>
    
    <script>
      // Toggle mobile menu
      const nav = document.querySelector('nav');
      const button = nav.querySelector('button');
      const ul = nav.querySelector('ul');
    
      button.addEventListener('click', () => {
        nav.classList.toggle('active');
      });
    </script>
    <h1>Add Account to Marketplace</h1>
    <form method="post"enctype=multipart/form-data>
      {% csrf_token %}
      <label for="game">Game:</label>
      <select name="game" id="game">
        <option>Standoff 2</option>
        <option>Pubg</option>
        <option>Free Fire</option>
        <option>Brawl Stars</option>
      </select>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="desc">Short description:</label>
      <input type="text" id="desc" name="description" required>
      <label for="price">Price:</label>
      <input type="text" id="price" name="price" required>
      <label for="currency">Сurrency:</label>
      <select name="currency" id="currency">
        <option>$</option>
        <option>₴(uah)</option>
        <option>₽(rub)</option>
      </select>
      <label for="photo">Photo(Only one):</label>
      <input type="file" id="photo" name="photo" required>
      {% if exceeded %}
        <p>{{ exceeded }}</p>
      {% else %}
        <input type="submit" value="Add Account to marketplace">
      {% endif %}  
    </form>
  </body>
</html>
