<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  margin: 0 0 20px;
  text-align: center;
  font-size: 36px;
  color: #333;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.input-box {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
}

.label {
  display: block;
  margin: 0 0 5px;
  font-size: 18px;
  color: #555;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f6f6f6;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #2980b9;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Please log in</h1>
    <form action="#" method="POST">
      {% csrf_token %}
      <div class="input-box">
        {% if not text_u %}
        <label for="name">Username:</label>
        {% else %}
        <label for="name">Username(Incorrect username):</label>
        {% endif %}
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-box">
        {% if text %}
        <label for="password">Password:</label>
        {% else %}
        <label for="password">Password(Incorrect password):</label>
        {% endif %}
        <input type="password" id="password" name="password" required>
      </div>
      <div class="submit-box">
        <input type="submit" value="Log in">
      </div>
    </form>
  </div>
</body>
</html>
