<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  margin: 0 0 20px;
  text-align: center;
  font-size: 36px;
  color: #333;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.input-box {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
}

.label {
  display: block;
  margin: 0 0 5px;
  font-size: 18px;
  color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f6f6f6;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #2980b9;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Register Now</h1>
    <form action="#" method="POST">
      {% csrf_token %}
      <div class="input-box">
        <label for="name">First name:</label>
        <input type="text" id="name" name="fname" required>
      </div>
      <div class="input-box">
        <label for="name">Last name:</label>
        <input type="text" id="name" name="lname" required>
      </div>
      <div class="input-box">
        {% if not incorrect_username %}
        <label for="name">Username:</label>
        {% else %}
        <label for="name">Username(username is already used):</label>
        {% endif %}
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-box">
        {% if not text %}
        <label for="email">Email:</label>
        {% else %}
        <label for="email">Email(email is already used):</label>
        {% endif %}
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-box">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-box">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <div class="input-box">
        <input type="checkbox" id="confirm" name="confirm" required>
        <label for="confirm-password">I agree with <a href="https://www.freeprivacypolicy.com/live/12de9dea-7c34-4fec-b93b-d6981b40f137">Private Policy</a>, <a href="https://www.termsandconditionsgenerator.com/live.php?token=fTJCwaIcssRpWVhw5ztV2Tltch7D8Mwc">Terms and Conditions</a></label>
      </div>
      <div class="submit-box">
        <p>Already registered?
        <a href="{% url 'first_app:log_in_page' %}">Log in</a></p>
        <input type="submit" id="submit-button" value="Register">
      </div>
    </form>
  </div>
  <script>
  const confirmCheckbox = document.getElementById('confirm');
  const submitButton = document.getElementById('submit-button');
  
  confirmCheckbox.addEventListener('change', () => {
    submitButton.disabled = !confirmCheckbox.checked;
  });
</script>
  <script>
    const form = document.querySelector('form');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm-password');
  
    form.addEventListener('submit', function(event) {
      if (password.value !== confirmPassword.value) {
        event.preventDefault();
        alert('Passwords do not match!');
      }
    });
  </script>  
</body>
</html>
